<a href="https://colab.research.google.com/github/KEMAL-MUDIE/Zindi-projects/blob/main/Zindi_Tanzania_Tourism_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [379]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
np.random.seed(123)
warnings.filterwarnings('ignore')
%matplotlib inline

In [380]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
np.random.seed(123)
warnings.filterwarnings('ignore')
%matplotlib inline

In [381]:
# Import data
train = pd.read_csv("/content/Train.csv")
test = pd.read_csv('/content/Test .csv')

In [382]:
train.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [383]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4806 non-null   float64
 5   total_male             4804 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [384]:
train.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

In [385]:
train.shape

(4809, 23)

In [386]:
test.shape

(1601, 22)

In [387]:
test.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing
0,tour_1,AUSTRALIA,45-64,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,Yes,10,3,Cash,Yes,Wildlife
1,tour_100,SOUTH AFRICA,25-44,Friends/Relatives,0.0,4.0,Business,Wildlife tourism,Tanzania Mission Abroad,Package Tour,...,No,No,No,No,No,13,0,Cash,No,"Wonderful Country, Landscape, Nature"
2,tour_1001,GERMANY,25-44,Friends/Relatives,3.0,0.0,Leisure and Holidays,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,No,7,14,Cash,No,No comments
3,tour_1006,CANADA,24-Jan,Friends/Relatives,2.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,No,0,4,Cash,Yes,Friendly People
4,tour_1009,UNITED KINGDOM,45-64,Friends/Relatives,2.0,2.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Package Tour,...,Yes,Yes,No,No,No,10,0,Cash,Yes,Friendly People

In [388]:
train.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [389]:
print(train['total_female'].value_counts())
print("="*50)
train['total_male'].value_counts()

1.0     2418
0.0     1669
2.0      463
3.0      144
4.0       46
5.0       25
6.0       15
7.0       10
10.0       4
9.0        4
12.0       3
11.0       3
15.0       1
49.0       1
Name: total_female, dtype: int64
==================================================

1.0     2961
0.0     1137
2.0      478
3.0      139
4.0       46
6.0       17
5.0       15
15.0       2
7.0        2
10.0       2
9.0        2
17.0       1
12.0       1
44.0       1
Name: total_male, dtype: int64

In [390]:
# Handle Null values for values just missing few
train['total_female']       = train['total_female'].fillna(train['total_female'].value_counts().index.tolist()[0])
test['total_female']       = test['total_female'].fillna(test['total_female'].value_counts().index.tolist()[0])

test['total_male'] = test['total_male'].fillna(test['total_male'].value_counts().index.tolist()[0])
train['total_male'] = train['total_male'].fillna(train['total_male'].value_counts().index.tolist()[0])

In [391]:
train.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                0
total_male                  0
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [392]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4809 non-null   float64
 5   total_male             4809 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [393]:
test['travel_with']

0                    Spouse
1         Friends/Relatives
2         Friends/Relatives
3         Friends/Relatives
4         Friends/Relatives
               ...
1596                    NaN
1597    Spouse and Children
1598                  Alone
1599                  Alone
1600                 Spouse
Name: travel_with, Length: 1601, dtype: object

In [394]:
#import preprocessing module
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

# Cobvert target label to numerical Data
le = LabelEncoder()
'''train['travel_with'] = le.fit_transform(train['travel_with'])
train['most_impressing'] = le.fit_transform(train['most_impressing'])
test['travel_with'] = le.fit_transform(test['travel_with'])
test['most_impressing'] = le.fit_transform(test['most_impressing'])
'''

"train['travel_with'] = le.fit_transform(train['travel_with'])\ntrain['most_impressing'] = le.fit_transform(train['most_impressing'])\ntest['travel_with'] = le.fit_transform(test['travel_with'])\ntest['most_impressing'] = le.fit_transform(test['most_impressing'])\n"

In [395]:
# to Handle Null values for values more in number.
# let's see how data looks like
# for that Lets plot the distribution of each of these variables, it can give us some hints
#train[['travel_with', 'most_impressing' ]].hist( bins=20, figsize=(8, 8))

In [396]:
# Handle Null values
'''
train['travel_with']  = train['travel_with'].fillna(train['travel_with'].median())
test['travel_with']  = test['travel_with'].fillna(test['travel_with'].median())
train['most_impressing'] = train['most_impressing'].fillna(train['most_impressing'].median())
test['most_impressing'] = test['most_impressing'].fillna(test['most_impressing'].median())
'''

"\ntrain['travel_with']  = train['travel_with'].fillna(train['travel_with'].median())\ntest['travel_with']  = test['travel_with'].fillna(test['travel_with'].median())\ntrain['most_impressing'] = train['most_impressing'].fillna(train['most_impressing'].median())\ntest['most_impressing'] = test['most_impressing'].fillna(test['most_impressing'].median())\n"

In [397]:
train.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                0
total_male                  0
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [398]:
train.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [399]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4809 non-null   float64
 5   total_male             4809 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [400]:
#import preprocessing module
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

# Cobvert target label to numerical Data
le = LabelEncoder()

In [401]:
'''# function to preprocess our data from train models

def preprocessing_data(data):

    # Convert the following numerical labels from interger to float
    #float_array = data[["most_impressing"]].values.astype(float)
    
    # categorical features to be onverted to One Hot Encoding
    categ = [
        "country",
        "travel_with",
        "most_impressing",
        "age_group",
        "tour_arrangement",
        "package_transport_int",
        "package_accomodation",
        "package_food",
        "package_sightseeing",
        "package_guided_tour",
        "package_insurance",
    ]
    
    # One Hot Encoding conversion
    data = pd.get_dummies(data, prefix_sep="_", columns=categ)
    
    # Label Encoder conversion
    data["info_source"] = le.fit_transform(data["info_source"])
    data["payment_mode"] = le.fit_transform(data["payment_mode"])
    data["first_trip_tz"] = le.fit_transform(data["first_trip_tz"])
    data['purpose'] = le.fit_transform(data['purpose'])
    data['main_activity'] = le.fit_transform(data['main_activity'])
  
    data['package_transport_tz'] = le.fit_transform(data['package_transport_tz'])
    
    # drop uniquid column
    data = data.drop(["ID"], axis=1)
    
    # scale our data into range of 0 and 1
    scaler = MinMaxScaler(feature_range=(0, 1))
    data = scaler.fit_transform(data)
    
    return data   '''

'# function to preprocess our data from train models\n\ndef preprocessing_data(data):\n\n    # Convert the following numerical labels from interger to float\n    #float_array = data[["most_impressing"]].values.astype(float)\n    \n    # categorical features to be onverted to One Hot Encoding\n    categ = [\n        "country",\n        "travel_with",\n        "most_impressing",\n        "age_group",\n        "tour_arrangement",\n        "package_transport_int",\n        "package_accomodation",\n        "package_food",\n        "package_sightseeing",\n        "package_guided_tour",\n        "package_insurance",\n    ]\n    \n    # One Hot Encoding conversion\n    data = pd.get_dummies(data, prefix_sep="_", columns=categ)\n    \n    # Label Encoder conversion\n    data["info_source"] = le.fit_transform(data["info_source"])\n    data["payment_mode"] = le.fit_transform(data["payment_mode"])\n    data["first_trip_tz"] = le.fit_transform(data["first_trip_tz"])\n    data[\'purpose\'] = le.fit_transform(data[\'purpose\'])\n    data[\'main_activity\'] = le.fit_transform(data[\'main_activity\'])\n  \n    data[\'package_transport_tz\'] = le.fit_transform(data[\'package_transport_tz\'])\n    \n    # drop uniquid column\n    data = data.drop(["ID"], axis=1)\n    \n    # scale our data into range of 0 and 1\n    scaler = MinMaxScaler(feature_range=(0, 1))\n    data = scaler.fit_transform(data)\n    \n    return data   '

In [402]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4809 non-null   float64
 5   total_male             4809 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [403]:
X_train = train.drop('total_cost', axis=1)
y_train = train['total_cost']

In [404]:
test.isnull().sum()

ID                         0
country                    0
age_group                  0
travel_with              327
total_female               0
total_male                 0
purpose                    0
main_activity              0
info_source                0
tour_arrangement           0
package_transport_int      0
package_accomodation       0
package_food               0
package_transport_tz       0
package_sightseeing        0
package_guided_tour        0
package_insurance          0
night_mainland             0
night_zanzibar             0
payment_mode               0
first_trip_tz              0
most_impressing          111
dtype: int64

In [426]:
X_train.dtypes

ID                        object
country                    int64
age_group                  int64
travel_with               object
total_female             float64
total_male               float64
purpose                   object
main_activity             object
info_source               object
tour_arrangement          object
package_transport_int      int64
package_accomodation       int64
package_food               int64
package_transport_tz       int64
package_sightseeing        int64
package_guided_tour        int64
package_insurance          int64
night_mainland           float64
night_zanzibar           float64
payment_mode              object
first_trip_tz              int64
most_impressing           object
dtype: object

In [430]:
X_train.shape

(4809, 22)

In [431]:
test.dtypes

ID                        object
country                    int64
age_group                  int64
travel_with               object
total_female             float64
total_male               float64
purpose                   object
main_activity             object
info_source               object
tour_arrangement          object
package_transport_int      int64
package_accomodation       int64
package_food               int64
package_transport_tz       int64
package_sightseeing        int64
package_guided_tour        int64
package_insurance          int64
night_mainland             int64
night_zanzibar             int64
payment_mode              object
first_trip_tz              int64
most_impressing           object
dtype: object

In [432]:
test.shape

(1601, 22)

In [433]:
def preprocessing_data(data):    
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    data['age_group'] = le.fit_transform(data['age_group'])
    data['package_transport_int'] = le.fit_transform(data['package_transport_int'])
    data['package_accomodation'] = le.fit_transform(data['package_accomodation'])
    data['package_food'] = le.fit_transform(data['package_food'])
    data['package_transport_tz'] = le.fit_transform(data['package_transport_tz'])
    data['package_sightseeing'] = le.fit_transform(data['package_sightseeing'])
    data['package_guided_tour'] = le.fit_transform(data['package_guided_tour'])
    data['package_insurance'] = le.fit_transform(data['package_insurance'])
    data['first_trip_tz'] = le.fit_transform(data['first_trip_tz'])
    data['country'] = le.fit_transform(data['country'])
    #data['peak_period'] = le.fit_transform(data['peak_period'])
    #data['is_african'] = le.fit_transform(data['is_african'])
    #data['old_folks'] = le.fit_transform(data['old_folks'])

    columns_to_transform = ['tour_arrangement',
                        'travel_with',
                        'purpose',
                        'main_activity',
                        'info_source',
                        'most_impressing',
                        'payment_mode']
    data = pd.get_dummies( data,columns = columns_to_transform,drop_first=True)

    ## convert float dtypes to int
    data["total_female"] = data['total_female'].astype('int')
    data["total_male"] = data['total_male'].astype('int')
    data["night_mainland"] = data['night_mainland'].astype('int')
    data["night_zanzibar"] = data['night_zanzibar'].astype('int')

    # drop uniquid column
    data = data.drop(["ID"], axis=1)
    
   

    return data

In [434]:
# preprocess the train data 
processed_train = preprocessing_data(X_train)
processed_test = preprocessing_data(test)

In [435]:
#X_train = processed_train.drop('total_cost', axis=1)
#y_train = processed_train['total_cost']

In [436]:
processed_train.dtypes

country                                                 int64
age_group                                               int64
total_female                                            int64
total_male                                              int64
package_transport_int                                   int64
package_accomodation                                    int64
package_food                                            int64
package_transport_tz                                    int64
package_sightseeing                                     int64
package_guided_tour                                     int64
package_insurance                                       int64
night_mainland                                          int64
night_zanzibar                                          int64
first_trip_tz                                           int64
tour_arrangement_Package Tour                           uint8
travel_with_Children                                    uint8
travel_with_Friends/Relatives                           uint8
travel_with_Spouse                                      uint8
travel_with_Spouse and Children                         uint8
purpose_Leisure and Holidays                            uint8
purpose_Meetings and Conference                         uint8
purpose_Other                                           uint8
purpose_Scientific and Academic                         uint8
purpose_Visiting Friends and Relatives                  uint8
purpose_Volunteering                                    uint8
main_activity_Bird watching                             uint8
main_activity_Conference tourism                        uint8
main_activity_Cultural tourism                          uint8
main_activity_Diving and Sport Fishing                  uint8
main_activity_Hunting tourism                           uint8
main_activity_Mountain climbing                         uint8
main_activity_Wildlife tourism                          uint8
main_activity_business                                  uint8
info_source_Newspaper, magazines,brochures              uint8
info_source_Radio, TV, Web                              uint8
info_source_Tanzania Mission Abroad                     uint8
info_source_Trade fair                                  uint8
info_source_Travel, agent, tour operator                uint8
info_source_inflight magazines                          uint8
info_source_others                                      uint8
most_impressing_Excellent Experience                    uint8
most_impressing_Friendly People                         uint8
most_impressing_Good service                            uint8
most_impressing_No comments                             uint8
most_impressing_Satisfies and Hope Come Back            uint8
most_impressing_Wonderful Country, Landscape, Nature    uint8
payment_mode_Credit Card                                uint8
payment_mode_Other                                      uint8
payment_mode_Travellers Cheque                          uint8
dtype: object

In [437]:
processed_test.dtypes

country                                                 int64
age_group                                               int64
total_female                                            int64
total_male                                              int64
package_transport_int                                   int64
package_accomodation                                    int64
package_food                                            int64
package_transport_tz                                    int64
package_sightseeing                                     int64
package_guided_tour                                     int64
package_insurance                                       int64
night_mainland                                          int64
night_zanzibar                                          int64
first_trip_tz                                           int64
tour_arrangement_Package Tour                           uint8
travel_with_Children                                    uint8
travel_with_Friends/Relatives                           uint8
travel_with_Spouse                                      uint8
travel_with_Spouse and Children                         uint8
purpose_Leisure and Holidays                            uint8
purpose_Meetings and Conference                         uint8
purpose_Other                                           uint8
purpose_Scientific and Academic                         uint8
purpose_Visiting Friends and Relatives                  uint8
purpose_Volunteering                                    uint8
main_activity_Bird watching                             uint8
main_activity_Conference tourism                        uint8
main_activity_Cultural tourism                          uint8
main_activity_Diving and Sport Fishing                  uint8
main_activity_Hunting tourism                           uint8
main_activity_Mountain climbing                         uint8
main_activity_Wildlife tourism                          uint8
main_activity_business                                  uint8
info_source_Newspaper, magazines,brochures              uint8
info_source_Radio, TV, Web                              uint8
info_source_Tanzania Mission Abroad                     uint8
info_source_Trade fair                                  uint8
info_source_Travel, agent, tour operator                uint8
info_source_inflight magazines                          uint8
info_source_others                                      uint8
most_impressing_Excellent Experience                    uint8
most_impressing_Friendly People                         uint8
most_impressing_Good service                            uint8
most_impressing_No comments                             uint8
most_impressing_Satisfies and Hope Come Back            uint8
most_impressing_Wonderful Country, Landscape, Nature    uint8
payment_mode_Credit Card                                uint8
payment_mode_Other                                      uint8
payment_mode_Travellers Cheque                          uint8
dtype: object

In [438]:
y_train.shape
X_train.shape

(4809, 22)

In [439]:
# Split train_data
from sklearn.model_selection import train_test_split

X_Train, X_Val, y_Train, y_val = train_test_split(processed_train, y_train,test_size = 0.3, random_state=42)

In [440]:
print (X_Train.shape, y_Train.shape)
print (X_Val.shape, y_val.shape)

(3366, 49) (3366,)
(1443, 49) (1443,)

In [441]:
processed_test.shape

(1601, 49)

In [442]:
processed_train.shape

(4809, 49)

In [443]:
y_train.shape

(4809,)

In [444]:
#importing model  algorithm here
from sklearn.linear_model import LinearRegression

In [445]:
# creating models
linear_reg=LinearRegression()

In [446]:
linear_reg.fit(X_Train,y_Train)

LinearRegression()

In [447]:
# Model evaluation
# import evaluation metrics
from sklearn.metrics import confusion_matrix, accuracy_score
linear_reg_pred=linear_reg.predict(X_Val)

In [448]:
processed_test.head()

,country,age_group,total_female,total_male,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,...,info_source_others,most_impressing_Excellent Experience,most_impressing_Friendly People,most_impressing_Good service,most_impressing_No comments,most_impressing_Satisfies and Hope Come Back,"most_impressing_Wonderful Country, Landscape, Nature",payment_mode_Credit Card,payment_mode_Other,payment_mode_Travellers Cheque
0,1,2,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,70,1,0,4,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,26,1,3,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,10,0,2,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
4,81,2,2,2,1,1,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [449]:
processed_train.head()

,country,age_group,total_female,total_male,package_transport_int,package_accomodation,package_food,package_transport_tz,package_sightseeing,package_guided_tour,...,info_source_others,most_impressing_Excellent Experience,most_impressing_Friendly People,most_impressing_Good service,most_impressing_No comments,most_impressing_Satisfies and Hope Come Back,"most_impressing_Wonderful Country, Landscape, Nature",payment_mode_Credit Card,payment_mode_Other,payment_mode_Travellers Cheque
0,89,2,1,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,99,1,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2,99,1,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,99,1,1,1,0,1,1,1,1,1,...,0,0,1,0,0,0,0,0,0,0
4,13,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [450]:
# Get the predicted result for the test Data
test.total_cost = linear_reg.predict(processed_test)

In [451]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   int64
 2   age_group              4809 non-null   int64
 3   travel_with            3695 non-null   object
 4   total_female           4809 non-null   float64
 5   total_male             4809 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   int64
 11  package_accomodation   4809 non-null   int64
 12  package_food           4809 non-null   int64
 13  package_transport_tz   4809 non-null   int64
 14  package_sightseeing    4809 non-null   int64
 15  package_guided_tour    4809 non-null   int64
 16  package_insurance      4809 non-null   int64
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   int64
 21  most_impressing        4496 non-null   object
dtypes: float64(4), int64(10), object(8)
memory usage: 826.7+ KB

In [452]:
X_train.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_food,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing
0,tour_0,89,2,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,0,0,0,0,0,13.0,0.0,Cash,0,Friendly People
1,tour_10,99,1,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,0,0,0,0,0,14.0,7.0,Cash,1,"Wonderful Country, Landscape, Nature"
2,tour_1000,99,1,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,0,0,0,0,0,1.0,31.0,Cash,0,Excellent Experience
3,tour_1002,99,1,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,1,1,1,1,0,11.0,0.0,Cash,1,Friendly People
4,tour_1004,13,0,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,0,0,0,0,0,7.0,4.0,Cash,1,No comments

In [455]:
# Create submission DataFrame
submission = pd.DataFrame({"ID": test["ID"],
                           "total_cost": test.total_cost })

In [456]:
submission

             ID    total_cost
0        tour_1  1.790586e+07
1      tour_100  9.392424e+06
2     tour_1001  6.598114e+06
3     tour_1006  1.827413e+06
4     tour_1009  1.804509e+07
...         ...           ...
1596   tour_988 -3.110811e+06
1597   tour_990  1.766198e+07
1598   tour_992 -1.821828e+06
1599   tour_996 -3.528700e+06
1600   tour_998  4.057598e+06

[1601 rows x 2 columns]

In [457]:
# Create submission csv file csv file
submission.to_csv('/content/tanzania_tourism_submission.csv', index = False)